VITE_SUPABASE_URL=https://nsqnsdqvikonegdutqjw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zcW5zZHF2aWtvbmVnZHV0cWp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5MzYzMjQsImV4cCI6MjA2NDUxMjMyNH0.TFh84-hDI3TQ-bUAGKXCQs2bE-4Ri42X0fH_pIV-KfM
VITE_API_URL=http://localhost:8000/api

# Local Hardhat Network
VITE_BLOCKCHAIN_RPC_URL=http://127.0.0.1:8545
VITE_CHAIN_ID=31337

# Smart Contract Addresses (Local Deployment)
VITE_RELIEF_TOKEN_ADDRESS=0x610178dA211FEF7D417bC0e6FeD39F05609AD788
VITE_SPENDING_CONTROLLER_ADDRESS=0xB7f8BC63BbcaD18155201308C8f3540b07f84F5e
VITE_CAMPAIGN_MANAGER_ADDRESS=0xA51c1fc2f0D1a1b8494Ed1FE312d7C3a78Ed91C0
